<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="Imagens/Screenshot_9.png" alt="foto eu" style="width: 300px;">
        <h1>Patrick Melo Marques</h1>
        <p>Estudante de ADS</p>
    </header>
    
    <section id="sobre">
        <div class="box">
            <h2>SOBRE MIM</h2>
            <p>Nasci nos Estados Unidos mas vivi 90% da minha vida no Brasil.</p>
            <p>Amo tecnologia, e atualmente estou no terceiro semestre de ADS.</p>
        </div>
    </section>
    

    <footer>
    <h2>Contato</h2>
        <p>Email: patrickmelomarquesmelo903@gmail.com</p>
    </footer>
</body>
</html>

